﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "volvochipkitlogger", "volvochipkitlogger.vcxproj", "{51BC64EA-AECF-48E5-86CE-1E66F3C7AFEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51BC64EA-AECF-48E5-86CE-1E66F3C7AFEA}.Debug|Win32.ActiveCfg = Debug|Win32
		{51BC64EA-AECF-48E5-86CE-1E66F3C7AFEA}.Debug|Win32.Build.0 = Debug|Win32
		{51BC64EA-AECF-48E5-86CE-1E66F3C7AFEA}.Release|Win32.ActiveCfg = Release|Win32
		{51BC64EA-AECF-48E5-86CE-1E66F3C7AFEA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
